# Use this if you're using some cloud db from MongoDB Cloud
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster_url>

# If you're running local/containerized Mongodb, use this
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# The port you want you application runs on
PORT=