# Name of your local database
DB_LOCAL_NAME=test

# Name of your prod database
DB_PROD_NAME=

# Use this if you're using some cloud db from MongoDB Cloud
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster_url>

# If you're running local/containerized Mongodb, use this
MONGODB_URI_LOCAL=mongodb://localhost:27017/$DB_LOCAL_NAME

# The port you want you application runs on
PORT=

# The path to the certificate
CERT=

# The path to the key of the certificate
CERT_KEY=

# The password to the certificate
CERT_PASS=

# The path to the self-signed certificate
LOCAL_CERT=

# The path to the key of the self-signed certificate
LOCAL_CERT_KEY=

# The password to the self-signed certificate
LOCAL_CERT_PASS=